<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
    <style>
        body{
             Font-Famyly: Arial, sans-serif;
       margin: 20px;
     background-color: #72b5db;
     color:#4de755;
    

    }
    h1{
    color: rgba(21, 255, 0, 0.171); 
    border-botom:2px solid #005663
    padding-bottom: 10px;
    
    }
    h2{color: chartreuse;
    
    }
    p{
    line-height: 1,6;/*deine altura da line*/
    }
    </style>

</head>
<body>
<h1>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam eius ab corporis cumque deleniti cum harum vero facere, fugit, reprehenderit ducimus molestiae sit distinctio neque voluptate quaerat obcaecati voluptatibus!
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus quisquam iste soluta eos, quas pariatur! Porro quasi labore tenetur voluptatum voluptatem. Vero perferendis ducimus nesciunt debitis, iste sit ratione.</p>
</h1>
<h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum consequuntur autem ad similique voluptate, rerum, enim velit corrupti magni necessitatibus dolores perferendis molestias tempora molestiae dolorem, expedita quod unde!
</h2>










    
</body>
</html>